<!DOCTYPE html>
<html>
    <head>
        <style>  
            nav{
                background-color:rgb(40, 128, 163);
                padding: 20px;
                padding-top: 40px;
                padding-bottom: 40px;
            }  
            h2{
                margin-bottom: 30px;
                text-shadow: 2px 2px gray;
            }
            ul li{
                display: inline;
                list-style: none;
                margin: 0 20px;
                position: relative;
            }
            ul li a{
                text-decoration: none;
                color: white;
                padding: 0 10px;
                text-transform: uppercase;
            }
            #mi{
                float: right;
            }
            footer{
                background-color: skyblue;
    
            }
            table{
                margin-top: 20px;
            }
            tr th{
                color:brown;
                padding-top: 20px;
            }
 
            tr td{
                padding-left: 30px;
            }
            tr th a{
                text-decoration: none;
                color: brown;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <h2>MWAIWAO FARM PRODUCES</h2>
              <div class="web">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li id="mi">
                        <input type="search" placeholder="search">
                    </li>
                </ul>
             </div>
            </nav>
        </header>
        <section>
            <h3>You can contact us on;</h3>
            <ol>
                <li>Phone number= 0994550743</li>
                <li>Email= mwaiwaofarm012@gmail.com</li>
                <li>Twitter= @mwaiwao.farm012</li>
                <li>Facebook= Mwaiwao Farm food products</li>
                <li>Instagram= Mwaiwao_farm</li>
            </ol>
            <h3>Follow us on;</h3>
            <table>
                <tr>
                    <th>Facebook</th>
                    <th>Twitter</th>
                    <th>Instragram</th>
                </tr>
                <tr>
                    <td><img src="images/fb.png" height="100px"></td>
                    <td><img src="images/twitter.jpg" height="100px"></td>
                    <td><img src="images/instragram.jpg" height="100px"></td>
                </tr>
            </table>
        </section>
        <footer>
            <table>
                <tr>
                    <th> <a href="index.html">Home </a></th>
                    <th>Location</th>
                    <th>About</th>
                    <th>Contact us</th>
                </tr>
                <tr>
                    <td>For more info.<br>Online business</td>
                    <td>Blantyre<br>Zomba<br>Lilongwe<br>Chikwawa</td>
                    <td>The owner<br>Mwaiwao farm<br>Privarcy policy</td>
                    <td>Email<br>Mobile number<br>Twitter<br>Instagram<br>Facebook</td>
                </tr>
            </table>
        </footer>
    </body>
    
</html>