<!DOCTYPE html>
<html>
    <head>
        <style>
            
            p{
                padding-top: 40px;
                padding-left:10px ;
                padding-right: 10px;
            }
            footer{
                background-color: skyblue;
    
            }
            table{
                margin-top: 20px;
            }
            tr th{
                color: white;
                padding-top: 20px;
            }
 
            tr td{
                padding-left: 30px;
            }
            tr th a{
                text-decoration: none;
                color:white;
            }
           
        </style>
        <link  rel="stylesheet" href="style.css">
    </head>
    <body>
            <header>
                <nav>
                    <h2>MWAIWAO FARM PRODUCES</h2>
                  <div class="web">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li id="mi">
                            <input type="search" placeholder="search">
                        </li>
                    </ul>
                 </div>
                </nav>
            
            </header>
            <section>
                <p>We offer different types of quality and best products.These products come straight from the farm to satisfy and meet your needs.we always keep our product clean inorder to be loved by you customers.we also consider much that customer care is always avalable for example if customer needs alot of products our farm provide transport at fair price .In addition if customer need us we do rotate in different location selling our products.we always be proud to our customers.</p>
                <table>
                    <tr>
                        <th></th>
                        <th><img src="images/images (10).jpg" width="100%" height="380px"></th>
                        <th><img src="images/chick...jpg" width="100%" height="380px"></th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>pure honey</td>
                        <td>chick</td>
                    </tr>
                    <tr>
                        <th></th>
                        <th><img src="images/tomato.jpg" width="100%" height="380px"></th>
                        <th><img src="images/agro.jpg" width="100%" height="380px"></th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>tomato</td>
                        <td>agro_products</td>
                    </tr>
                </table>
            </section>
            <footer>
                <table>
                    <tr>
                        <th><a href="index.html">Home </a></th>
                        <th>Location</th>
                        <th>About</th>
                        <th>Contact us</th>
                    </tr>
                    <tr>
                        <td>For more info.<br>Online business</td>
                        <td>Blantyre<br>Zomba<br>Lilongwe<br>Chikwawa</td>
                        <td>The owner<br>Mwaiwao farm<br>Privarcy policy</td>
                        <td>Email<br>Mobile number<br>Twitter<br>Instagram<br>Facebook</td>
                    </tr>
                </table>
            </footer>
    </body>
</html>