<!DOCTYPE html>
<html>
    <head>
        <style>
             nav{
                background-color:rgb(40, 128, 163);
                padding: 20px;
                padding-top: 40px;
                padding-bottom: 40px;
            }  
            h2{
                margin-bottom: 30px;
                text-shadow: 2px 2px gray;
            }
            ul li{
                display: inline;
                list-style: none;
                margin: 0 20px;
                position: relative;
            }
            ul li a{
                text-decoration: none;
                color: white;
                padding: 0 10px;
                text-transform: uppercase;
            }
            #mi{
                float: right;
            }
            footer{
                background-color: skyblue;
    
            }
            table{
                margin-top: 20px;
            }
            tr th{
                color: white;
                padding-top: 20px;
            }
 
            tr td{
                padding-left: 30px;
            }
            tr th a{
                text-decoration: none;
                color:white;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <h2>MWAIWAO FARM PRODUCES</h2>
              <div class="web">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li id="mi">
                        <input type="search" placeholder="search">
                    </li>
                </ul>
             </div>
            </nav>
        </header>
        <section>
            <h3>Under Mwaiwao we have;</h3>
            <ol>
                <li>Honey produced (pure honey extracted sraight from our beehives, no additives just pure and natural) </li>
                <li>lennie's sausage and meat produces(we like to meat your expectations..if you ever think of something meaty let it always be mwaiwao meat produce under lennies production..we provide sausae.. only meat..in addition out of butchery has all the parts of beef..mutton..goat meat in stock according to your orders</li>
                <li>Chicken(we have both local and hybrid chicken in stock in order to meet your expectations..we also sell chicken parts and full dresed chickens)</li>
                <li>Rabbits,fowls and ducks</li>
                <li>Eggs(we have big and well layered eggs straight from our chickens at the farm</li>
                <li>Tomato source(we produce the best ketchup souce and chili intown..try us and you won't regret it)</li>
                <li>Agro produces(prices vary depending on seasons/beans/rice/millet/sorhum/groundnuts)</li>
            </ol>
            <table>
                <tr>
                    <th><img src="images/lennies.jpg" width="100%" height="350px"></th>
                    <th><img src="images/tomato.jpg" width="100%" height="350px"></th>
                    <th><img src="images/honey.JPG" width="100%" height="350px"></th>
                </tr>
            </table>
        </section>
        
        <footer>
            <table>
                <tr>
                    <th><a href="index.html">Home </a></th>
                    <th>Location</th>
                    <th>About</th>
                    <th>Contact us</th>
                </tr>
                <tr>
                    <td>For more info.<br>Online business</td>
                    <td>Blantyre<br>Zomba<br>Lilongwe<br>Chikwawa</td>
                    <td>The owner<br>Mwaiwao farm<br>Privarcy policy</td>
                    <td>Email<br>Mobile number<br>Twitter<br>Instagram<br>Facebook</td>
                </tr>
            </table>
        </footer>
        
    </body>
</html>